# crostex

./: .gitignore  .project  README.md  build.xml  readme.findbugs
data/: ReadMe
resources/: Messages.properties  crossword.xsd
src/us/stangl/crostex/: AcrossDownDirection.java  AutoFill.java  AutoFiller0.java  AutoFiller1.java  AutoFiller2.java  AutoFiller3.java  AutoFiller4.java  AutoFiller5.java  AutoFiller6.java  AutoFiller7.java  Cell.java  CellChangeListener.java  Clue.java  CrosswordPuzzle.java  CursorSkipBehavior.java  DOMSerializer.java  Dictionary.java  FileSaver.java  FullGridChangeListener.java  Grid.java  GridChangeListener.java  GridFactory.java  GridGenerator.java  GridWord.java  GridsDb.java  Main.java  NsewDirection.java  Pair.java  PreferenceKey.java  PreferencesStore.java  PrintHelper.java  Rebus.java  RomanNumeralGenerator.java  ServiceException.java  TST.java  Trie.java  TrieTuple.java  Triple.java  TstNew.java  Word.java  (+2 more)
src/us/stangl/crostex/autofill/: AutoFill.java  AutoFillGrid.java  AutoFillRegion.java  AutoFiller0.java  AutoFiller1.java  AutoFiller2.java  AutoFiller3.java  AutoFiller4.java  AutoFiller5.java  AutoFiller6.java  AutoFiller7.java
src/us/stangl/crostex/command/: ClearCellCommand.java  CommandBuffer.java  EnterCharacterToCellCommand.java  EnterTextToCellCommand.java  SetCurrentCellBlackCommand.java  ToggleCurrentCellBlackCommand.java  ToggleCurrentCellCircledCommand.java  ToggleCurrentCellCommand.java  UndoableCommand.java
src/us/stangl/crostex/constraint/: GridConstraint.java  Min3LetterWordGridConstraint.java  OnePolyominoGridConstraint.java  SymmetryGridConstraint.java
src/us/stangl/crostex/dictionary/: Dictionary.java  TST.java  Trie.java  TstNew.java  Xdict.java  Ydict.java
src/us/stangl/crostex/gui/: CluesPanel.java  CrosswordIcon.java  CrosswordPanel.java  FileChooserConfirmingOverwrite.java  GBC.java  GridPickerTableModel.java  GuiUtils.java  MainFrame.java  NewCrosswordDialog.java  PickGridDialog.java  PreferencesDialog.java  RebusPanel.java  SaveGridTemplateDialog.java  SideTabPanel.java  StatsPanel.java  TopLevelTabPanel.java
src/us/stangl/crostex/io/: DOMSerializer.java  FileReader.java  FileSaver.java  IoClue.java  IoGrid.java  IoGridFactory.java  IpuzParsingException.java  IpuzSerializationException.java  IpuzSerializer.java  JpzSerializationException.java  JpzSerializer.java  JsonParser.java  JsonParsingException.java  JsonSerializationException.java  JsonSerializer.java  PuzScramblerDescrambler.java  PuzSerializer.java  PuzUtils.java
src/us/stangl/crostex/util/: CircularList.java  IdentityHashSet.java  LruCache.java  Message.java  MiscUtils.java  Pair.java  PuzSerializer.java  ResettableIterator.java  RowColumnPair.java  Stack.java  StringUtils.java  Triple.java
test/us/stangl/crostex/: AllTestsSuite.java  DictionariesTest.java  RomanNumeralGeneratorTest.java  TrieTest.java  YdictTest.java
test/us/stangl/crostex/constraint/: OnePolyominoGridConstraintTest.java  SymmetryGridConstraintTest.java
test/us/stangl/crostex/gui/: CrosswordPanelTest.java
test/us/stangl/crostex/io/: JsonParserTest.java  JsonSerializerTest.java  PuzSerializerTest.java
test/us/stangl/crostex/util/: CircularListTest.java  IdentityHashSetTest.java  MessageTest.java  MiscUtilsTest.java  StackTest.java  StringUtilsTest.java
