<project name="crossword" basedir=".">
    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the timestamp -->
        <tstamp/>
        <!-- Create the build directory used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile java source code into ${build} -->
        <javac srcdir="${src}" destdir="${build}" excludes="test/**" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile" description="build jarfile">
        <jar destfile="crossword.jar" >
            <fileset dir="${build}"/>
            <fileset dir="resources"/>
            <manifest>
                <attribute name="Main-Class" value="us.stangl.crostex.Main"/>
                <attribute name="Built-By" value="{user.name}"/>
            </manifest>
        </jar>
    </target>

</project>

